<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/FrameLayout"
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout style="@style/ShadowLayoutDialog" />

    <FrameLayout style="@style/MainLayoutDialog">

        <include layout="@layout/border_layout"/>

        <ScrollView style="@style/ScrollView">

            <LinearLayout style="@style/BackgroundLayoutDialog">

                <FrameLayout style="@style/FrameLayout">

                    <DatePicker
                        style="@style/DatePicker"
                        android:id="@+id/date_picker"/>

                    <include layout="@layout/top_border_layout"/>

                </FrameLayout>


                <LinearLayout style="@style/HorizontalLinearLayout">

                    <ImageView
                        style="@style/ImageBack"
                        android:id="@+id/button_back" />

                    <Button
                        style="@style/Button"
                        android:id="@+id/button_done"
                        android:text="@string/done"
                        android:layout_margin="@dimen/margin"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</FrameLayout>