<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FrameLayout">

    <ImageView
        android:id="@+id/location"
        style="@style/ImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/animated_frame"
        style="@style/FrameLayout">

        <ImageView
            android:id="@+id/back_weapon"
            style="@style/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/back_hair"
            style="@style/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/back_headdress"
            style="@style/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ears"
            style="@style/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/body"
            style="@style/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/extras"
            style="@style/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/beard"
            style="@style/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/eyes"
            style="@style/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/brows"
            style="@style/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/hair"
            style="@style/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/headdress"
            style="@style/ImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</FrameLayout>