<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    android:background="@drawable/square">

    <ImageView
        android:id="@+id/back_part"
        style="@style/SmallIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="4dp"
        app:srcCompat="@drawable/man_back_hair_1" />

    <ImageView
        android:id="@+id/body"
        style="@style/SmallIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="4dp"
        app:srcCompat="@drawable/man_body_0" />

    <ImageView
        android:id="@+id/part"
        style="@style/SmallIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="4dp"
        app:srcCompat="@drawable/man_hair_1" />

</FrameLayout>