<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/FrameLayout"
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout style="@style/ShadowLayoutDialog" />

    <FrameLayout style="@style/MainLayoutDialog">

        <include layout="@layout/border_layout"/>

        <LinearLayout style="@style/BackgroundLayoutDialog">

            <include layout="@layout/title_bar"/>

            <ScrollView style="@style/ScrollView">

                <LinearLayout
                    style="@style/InnerLayoutScrollViewDialog"
                    android:id="@+id/icons_layout"/>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>

