<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/FrameLayout"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_margin"
        android:background="?attr/colorPrimaryDark"
        android:id="@+id/icon"
        app:srcCompat="@drawable/nav_tasks"/>

</FrameLayout>