<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/FrameLayout"
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout style="@style/ShadowLayoutDialog" />

    <FrameLayout style="@style/MainLayoutDialog">

        <include layout="@layout/border_layout"/>

        <LinearLayout style="@style/BackgroundLayoutDialog">

            <include layout="@layout/title_bar_with_done"/>

            <ScrollView style="@style/ScrollView">

                <LinearLayout style="@style/InnerLayoutScrollViewDialog">

                    <RadioGroup
                        android:id="@+id/radio_lang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            style="@style/CheckBox"
                            android:id="@+id/en_radio"
                            android:text="English"/>

                        <RadioButton
                            style="@style/CheckBox"
                            android:id="@+id/ru_radio"
                            android:text="Русский"/>

                    </RadioGroup>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
