<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    style="@style/FrameLayout">

    <FrameLayout style="@style/ShadowLayoutDialog" />

    <FrameLayout style="@style/MainLayoutDialog">

        <include layout="@layout/border_layout" />

        <LinearLayout style="@style/BackgroundLayoutDialog">

            <include layout="@layout/title_bar" />

            <ScrollView style="@style/ScrollView">

                <LinearLayout style="@style/InnerLayoutScrollViewDialog">

                    <LinearLayout style="@style/HorizontalLinearLayout">

                        <TextView
                            android:id="@+id/tv_background_volume"
                            style="@style/TextView"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Volume musica di sottofondo: 0" />

                        <SeekBar
                            android:id="@+id/seekbar_background_sound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_select_background_sound"
                        style="@style/Button"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:layout_weight="0.5"
                        android:text="@string/music_settings_dialog_select_background_music_button" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>