<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:leftEdgeSwipeOffset="0dp"
    app:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/right_side"
        style="@style/SwipeLinearLayout">

        <ImageView
            android:id="@+id/button_edit"
            style="@style/SwipeButtonEdit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_side"
        style="@style/SwipeLinearLayout">

        <ImageButton
            android:id="@+id/button_delete"
            style="@style/SwipeButtonDelete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        style="@style/LinearLayout"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin">

        <FrameLayout style="@style/FrameLayout">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/ProgressBar"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/progress_of_level"
                style="@style/SecondaryTextView"
                android:layout_gravity="center"
                tools:text="0/0" />

            <TextView
                android:id="@+id/level"
                style="@style/Level"
                android:layout_gravity="center_vertical" />

        </FrameLayout>

        <LinearLayout style="@style/HorizontalLinearLayout">

            <ImageView
                android:id="@+id/icon"
                style="@style/Icon"
                app:srcCompat="@drawable/icon_default" />

            <TextView
                android:id="@+id/title"
                style="@style/ListItemContent" />

        </LinearLayout>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>