<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/task_list_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:resizeMode="vertical | horizontal"
    android:updatePeriodMillis="1800000"
    android:previewImage="@mipmap/ic_launcher"/>